<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Собаки :3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Собаки</h1>
        <div class="container">
            <div class="dog"><img src="img/dog1.png" style="width: 489px; height: 631px;"></div>
            <div class="text1">Собаки - это четвероногие животные, родственники диких волков. Много-много лет назад человек приручил собаку, чтобы та защищала его, охраняла дом, скот... Современные люди тоже заводят собак, но не только как охранника и помощника, но и просто как друга</div>
            <div class="img"><img src="img/dog2.png" style="width: 376px; height: 255px;"></div>
            <div class="img2"><img src="img/dog3.png" style="width: 379px; height: 255px;"></div>
            <div class="img3"><img src="img/dog4.png" style="width: 375px; height: 239px;"></div>
            <div class="img4"><img src="img/dog5.png" style="width: 388px; height: 239px;"></div>
          </div>
    </main>
</body>
</html>